{
  "manifest_version": 3,
  "name": "Hot Diggity Dog!",
  "version": "1.0",
  "description": "Replaces text with 'hot diggity dog!' and swaps images",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}